// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sharemyposition_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 310}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D3623250D0F684500981E51 /* sharemyposition_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{371, 993}";
			sepNavWindowFrame = "{{15, 74}, {750, 804}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sharemyposition-iphone */ = {
		activeExec = 0;
		executables = (
			E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* sharemyposition_iphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 653}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{15, 74}, {750, 804}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 910}}";
			sepNavSelRange = "{1518, 33}";
			sepNavVisRange = "{470, 1122}";
			sepNavWindowFrame = "{{15, 74}, {750, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sharemyposition-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sharemyposition-iphone */,
		);
		codeSenseManager = E3CF2F9D11D885C600D07CB0 /* Code sense */;
		executables = (
			E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					290,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300030422;
			PBXWorkspaceStateSaveDate = 300030422;
		};
		perUserProjectItems = {
			E32F9A3211E219E200566639 /* PBXBookmark */ = E32F9A3211E219E200566639 /* PBXBookmark */;
			E32F9A3511E219EC00566639 /* PBXTextBookmark */ = E32F9A3511E219EC00566639 /* PBXTextBookmark */;
			E32F9A3A11E219EC00566639 /* PBXTextBookmark */ = E32F9A3A11E219EC00566639 /* PBXTextBookmark */;
			E32F9A3B11E219EC00566639 /* PBXTextBookmark */ = E32F9A3B11E219EC00566639 /* PBXTextBookmark */;
			E32F9A4F11E21AF200566639 /* PBXTextBookmark */ = E32F9A4F11E21AF200566639 /* PBXTextBookmark */;
			E32F9A5011E21AF200566639 /* PBXTextBookmark */ = E32F9A5011E21AF200566639 /* PBXTextBookmark */;
			E32F9A5411E21B1100566639 /* PBXTextBookmark */ = E32F9A5411E21B1100566639 /* PBXTextBookmark */;
			E32F9A5511E21B1100566639 /* PBXTextBookmark */ = E32F9A5511E21B1100566639 /* PBXTextBookmark */;
			E3C2DBAD11E2192200DC6C03 = E3C2DBAD11E2192200DC6C03 /* PBXBookmark */;
			E3C2DBC011E219BB00DC6C03 = E3C2DBC011E219BB00DC6C03 /* PBXTextBookmark */;
			E3C2DBC111E219BB00DC6C03 = E3C2DBC111E219BB00DC6C03 /* PBXTextBookmark */;
			E3C2DBC611E219BB00DC6C03 = E3C2DBC611E219BB00DC6C03 /* PBXTextBookmark */;
			E3EB1AD611E1FFC500FE66C0 = E3EB1AD611E1FFC500FE66C0 /* PBXTextBookmark */;
			E3EB1AD711E1FFC500FE66C0 = E3EB1AD711E1FFC500FE66C0 /* PlistBookmark */;
			E3EB1AED11E2073300FE66C0 = E3EB1AED11E2073300FE66C0 /* PBXTextBookmark */;
			E3EB1B6511E20D9000FE66C0 = E3EB1B6511E20D9000FE66C0 /* PBXTextBookmark */;
			E3EB1BA011E2167000FE66C0 = E3EB1BA011E2167000FE66C0 /* PBXTextBookmark */;
			E3EB1BA511E217F800FE66C0 = E3EB1BA511E217F800FE66C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E3CF2F9C11D885C600D07CB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 74}, {947, 804}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sharemyposition_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E32F9A3211E219E200566639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* sharemyposition_iphoneViewController.h */;
	};
	E32F9A3511E219EC00566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 19";
		rLen = 14;
		rLoc = 567;
		rType = 0;
		vrLen = 462;
		vrLoc = 1055;
	};
	E32F9A3A11E219EC00566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* sharemyposition_iphoneViewController.h */;
		name = "sharemyposition_iphoneViewController.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E32F9A3B11E219EC00566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 65";
		rLen = 33;
		rLoc = 1518;
		rType = 0;
		vrLen = 1089;
		vrLoc = 470;
	};
	E32F9A4F11E21AF200566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 66";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 416;
		vrLoc = 1175;
	};
	E32F9A5011E21AF200566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 65";
		rLen = 33;
		rLoc = 1518;
		rType = 0;
		vrLen = 1116;
		vrLoc = 470;
	};
	E32F9A5411E21B1100566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 66";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 417;
		vrLoc = 1175;
	};
	E32F9A5511E21B1100566639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 65";
		rLen = 33;
		rLoc = 1518;
		rType = 0;
		vrLen = 1122;
		vrLoc = 470;
	};
	E3C2DBAD11E2192200DC6C03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
	};
	E3C2DBC011E219BB00DC6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 19";
		rLen = 14;
		rLoc = 567;
		rType = 0;
		vrLen = 468;
		vrLoc = 1055;
	};
	E3C2DBC111E219BB00DC6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 19";
		rLen = 14;
		rLoc = 567;
		rType = 0;
		vrLen = 501;
		vrLoc = 1055;
	};
	E3C2DBC611E219BB00DC6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 66";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1015;
		vrLoc = 549;
	};
	E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sharemyposition-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3CF2F9C11D885C600D07CB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google sharemyposition";
			};
		};
	};
	E3CF2F9D11D885C600D07CB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3EB1AD611E1FFC500FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sharemyposition_iphone_Prefix.pch */;
		name = "sharemyposition_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E3EB1AD711E1FFC500FE66C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* sharemyposition_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sylvek/Documents/workspace/ShareMyPosition-iphone/sharemyposition_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E3EB1AED11E2073300FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E3EB1B6511E20D9000FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sharemyposition_iphoneAppDelegate.m */;
		name = "sharemyposition_iphoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 601;
		vrLoc = 170;
	};
	E3EB1BA011E2167000FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sharemyposition_iphoneAppDelegate.h */;
		name = "sharemyposition_iphoneAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E3EB1BA511E217F800FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* sharemyposition_iphoneViewController.h */;
		name = "sharemyposition_iphoneViewController.h: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
}
