// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sharemyposition_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 299}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D3623250D0F684500981E51 /* sharemyposition_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{270, 500}";
			sepNavWindowFrame = "{{15, 74}, {750, 804}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sharemyposition-iphone */ = {
		activeExec = 0;
		executables = (
			E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* sharemyposition_iphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 338}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{176, 428}";
			sepNavWindowFrame = "{{656, 67}, {750, 804}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1209}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{963, 1415}";
			sepNavWindowFrame = "{{2, 66}, {750, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sharemyposition-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sharemyposition-iphone */,
		);
		codeSenseManager = E3CF2F9D11D885C600D07CB0 /* Code sense */;
		executables = (
			E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					290,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300088371;
			PBXWorkspaceStateSaveDate = 300088371;
		};
		perUserProjectItems = {
			E302B6A011E2FB27003ECD7C = E302B6A011E2FB27003ECD7C /* PBXTextBookmark */;
			E318466E11E2FC3700E5F2B2 /* PBXTextBookmark */ = E318466E11E2FC3700E5F2B2 /* PBXTextBookmark */;
			E318467411E2FDDB00E5F2B2 /* PBXTextBookmark */ = E318467411E2FDDB00E5F2B2 /* PBXTextBookmark */;
			E318467F11E2FF9200E5F2B2 /* PBXTextBookmark */ = E318467F11E2FF9200E5F2B2 /* PBXTextBookmark */;
			E318468011E3022A00E5F2B2 /* PBXBookmark */ = E318468011E3022A00E5F2B2 /* PBXBookmark */;
			E318468711E3029600E5F2B2 /* PBXTextBookmark */ = E318468711E3029600E5F2B2 /* PBXTextBookmark */;
			E318468911E3029600E5F2B2 /* PBXTextBookmark */ = E318468911E3029600E5F2B2 /* PBXTextBookmark */;
			E318468A11E3029600E5F2B2 /* PBXTextBookmark */ = E318468A11E3029600E5F2B2 /* PBXTextBookmark */;
			E318468D11E3029600E5F2B2 /* PBXTextBookmark */ = E318468D11E3029600E5F2B2 /* PBXTextBookmark */;
			E318469611E3043500E5F2B2 /* PBXTextBookmark */ = E318469611E3043500E5F2B2 /* PBXTextBookmark */;
			E318469711E3043500E5F2B2 /* PBXTextBookmark */ = E318469711E3043500E5F2B2 /* PBXTextBookmark */;
			E318469E11E3046100E5F2B2 /* PBXTextBookmark */ = E318469E11E3046100E5F2B2 /* PBXTextBookmark */;
			E318469F11E3046100E5F2B2 /* PBXTextBookmark */ = E318469F11E3046100E5F2B2 /* PBXTextBookmark */;
			E31846A111E3054B00E5F2B2 /* PBXTextBookmark */ = E31846A111E3054B00E5F2B2 /* PBXTextBookmark */;
			E31846A211E3054B00E5F2B2 /* PBXTextBookmark */ = E31846A211E3054B00E5F2B2 /* PBXTextBookmark */;
			E31846A511E305C400E5F2B2 /* PBXTextBookmark */ = E31846A511E305C400E5F2B2 /* PBXTextBookmark */;
			E31846A611E305C400E5F2B2 /* PBXTextBookmark */ = E31846A611E305C400E5F2B2 /* PBXTextBookmark */;
			E3CE704811E2806900FBF2A2 = E3CE704811E2806900FBF2A2 /* PBXTextBookmark */;
			E3CE704911E2806900FBF2A2 = E3CE704911E2806900FBF2A2 /* PBXTextBookmark */;
			E3CE705911E2814C00FBF2A2 = E3CE705911E2814C00FBF2A2 /* PBXTextBookmark */;
			E3CE705A11E2814C00FBF2A2 = E3CE705A11E2814C00FBF2A2 /* PBXTextBookmark */;
			E3CE706011E281CF00FBF2A2 = E3CE706011E281CF00FBF2A2 /* PBXTextBookmark */;
			E3CE706D11E2935400FBF2A2 = E3CE706D11E2935400FBF2A2 /* PBXTextBookmark */;
			E3EB1AD611E1FFC500FE66C0 = E3EB1AD611E1FFC500FE66C0 /* PBXTextBookmark */;
			E3EB1AD711E1FFC500FE66C0 = E3EB1AD711E1FFC500FE66C0 /* PlistBookmark */;
			E3EB1AED11E2073300FE66C0 = E3EB1AED11E2073300FE66C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E3CF2F9C11D885C600D07CB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 74}, {947, 804}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sharemyposition_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E302B6A011E2FB27003ECD7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 77";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 556;
		vrLoc = 1633;
	};
	E318466E11E2FC3700E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 77";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 554;
		vrLoc = 1635;
	};
	E318467411E2FDDB00E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 76";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 532;
		vrLoc = 1635;
	};
	E318467F11E2FF9200E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 76";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 545;
		vrLoc = 1635;
	};
	E318468011E3022A00E5F2B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
	};
	E318468711E3029600E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E318468811E3029600E5F2B2 /* CLLocation (Strings).m */;
		name = "CLLocation (Strings).m: 58";
		rLen = 24;
		rLoc = 2888;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2699;
	};
	E318468811E3029600E5F2B2 /* CLLocation (Strings).m */ = {
		isa = PBXFileReference;
		name = "CLLocation (Strings).m";
		path = "/Users/sylvek/Downloads/LocateMe/Classes/CLLocation (Strings).m";
		sourceTree = "<absolute>";
	};
	E318468911E3029600E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 541;
		vrLoc = 1636;
	};
	E318468A11E3029600E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 572;
		vrLoc = 1636;
	};
	E318468D11E3029600E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 82";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1139;
	};
	E318469611E3043500E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 514;
		vrLoc = 1636;
	};
	E318469711E3043500E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1045;
	};
	E318469E11E3046100E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 518;
		vrLoc = 1636;
	};
	E318469F11E3046100E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1364;
		vrLoc = 962;
	};
	E31846A111E3054B00E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 537;
		vrLoc = 1636;
	};
	E31846A211E3054B00E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 77";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1384;
		vrLoc = 963;
	};
	E31846A511E305C400E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 568;
		vrLoc = 1636;
	};
	E31846A611E305C400E5F2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1415;
		vrLoc = 963;
	};
	E3CE701911E2419100FBF2A2 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 299}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{15, 74}, {750, 804}}";
		};
	};
	E3CE701A11E2419100FBF2A2 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 534}";
			sepNavWindowFrame = "{{15, 74}, {750, 804}}";
		};
	};
	E3CE704811E2806900FBF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3CE701A11E2419100FBF2A2 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 126;
	};
	E3CE704911E2806900FBF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3CE701911E2419100FBF2A2 /* MyCLController.h */;
		name = "MyCLController.h: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	E3CE705911E2814C00FBF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sharemyposition_iphoneAppDelegate.m */;
		name = "sharemyposition_iphoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 500;
		vrLoc = 270;
	};
	E3CE705A11E2814C00FBF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sharemyposition_iphoneAppDelegate.h */;
		name = "sharemyposition_iphoneAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	E3CE706011E281CF00FBF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* sharemyposition_iphoneViewController.h */;
		name = "sharemyposition_iphoneViewController.h: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 428;
		vrLoc = 176;
	};
	E3CE706D11E2935400FBF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sharemyposition_iphoneViewController.m */;
		name = "sharemyposition_iphoneViewController.m: 68";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 493;
		vrLoc = 1612;
	};
	E3CF2F8411D885B700D07CB0 /* sharemyposition-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sharemyposition-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3CF2F9C11D885C600D07CB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google sharemyposition";
			};
		};
	};
	E3CF2F9D11D885C600D07CB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3EB1AD611E1FFC500FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sharemyposition_iphone_Prefix.pch */;
		name = "sharemyposition_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E3EB1AD711E1FFC500FE66C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* sharemyposition_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sylvek/Documents/workspace/ShareMyPosition-iphone/sharemyposition_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E3EB1AED11E2073300FE66C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
}
